<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gary Jolly - Full Stack Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="contact-info">
            <h1>Gary Jolly</h1>
            <h3>Full Stack Developer</h3>
            <p>Rochester, NY USA</p>
            <p>garyjolly@yahoo.com</p>
        </div>
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./resume" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="skills">
            <h2>Skills</h2>
            <p >Java, Spring Framewok, Spring MVC, Spring Security, Hibernate ORM framework, JDBC, JSP, Spring.NET, 
            C#, ASP.NET, NHibernate for .NET, JUnit, Ant, Maven, Gradle, Github, Subversion, XML and related 
            technologies, JSON, RESTful Web Services, Eclipse IDE, Visual Studio IDE, C++, C, Unix.
            </p>
            <hr>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <article>
                <span class="date">Jul 2014 - Oct 2018</span>
                <span class="company"><strong>Skillsoft, Rochester, NY.</strong></span><br /><br />
                <span class="title"><i>Principal Software Engineer</i></span><br />
                <p class="description">
                    Software developer on the Content Publishing team for the Percipio online learning platform.
                    The Percipio learning platform offered a variety of learning modalities and connected customers
                    to formal, informal, and collaborative learning. The Content Publishing team utilized the
                    following technologies and platforms: Spring Boot, Java 8.x, Junit, Postgres Database, Amazon
                    AWS, RabbitMQ, React, JSON, XML, RESTful web services, Eclipse, Gradle, Github, Tomcat, Jenkins,
                    Jira, Confluence, and Splunk.
                </p>
            </article>
            <article>
                <span class="date">Nov 2012 - Mar 2014</span>
                <span class="company"><strong>Thomson Reuters, Rochester, NY.</strong></span><br /><br />
                <span class="title"><i>Sr. Software Engineer</i></span><br />
                <p class="description">
                    Software developer on the eCommerce team. The eCommerce team was responsible for developing an
                    eCommerce platform to facilitate the selling of products to consumers on the internet (B2C).
                    Two online stores used the platform: Legal Solutions and Tax and Accounting. The following
                    technologies were used to build the platform: Hybris E-Commerce software and multi-channel
                    solution, Java 6, Spring 3.x (including Spring MVC, Spring Security, Spring Integration),
                    OnePass Authentication, Microsoft SQL Server, RESTful web services, SOAP web services, JSP,
                    Ajax, jQuery, XML, JSON, Apache Ant, Jenkins, Jira, and the SpringSource Tool Suite (Eclipse IDE).
                </p>
            </article>
            <article>
                <span class="date">Mar 2010 - Oct 2012</span>
                <span class="company"><strong>Eastman Kodak, Rochester, NY.</strong></span><br /><br />
                <span class="title"><i>Software Engineer</i></span><br />
                <p class="description">
                    Technical Lead and developer for the new Kodak Partner Place portal. The Kodak Partner Place portal
                    integrated with other Kodak Business to Business (B2B) applications. It used OpenID for
                    Single-Sign-On, aggregated content and functionality, and provided a seamless customer experience.
                    The following key technologies were used to build the Kodak Partner Place portal: Java 6,
                    Spring 3.x (Security, MVC), Hibernate 3.x (ORM), JSP, XHTML, Ajax, jQuery, JSON, OpenID,
                    Oracle 11g, RESTful Web Services, JUnit 4.x, Maven, Subversion, Tomcat 6.x, and the SpringSource
                    Tool Suite (Eclipse IDE).
                </p>
            </article>
            <article>
                <span class="date">May 2007 - Jul 2008</span>
                <span class="company"><strong>Carestream Health (formerly Kodak Health Group), Rochester,
                        NY.</strong></span><br /><br />
                <span class="title"><i>Senior Software Engineer</i></span><br />
                <p class="description">
                    Supported and extended the Remote Monitoring Web Application for the Quick Turn team. The Remote
                    Monitoring application monitored the state of health equipment at hospitals. The application used
                    the following technologies: Java, J2EE, JBoss, Oracle 10g, Struts (MVC), Spring 2.x (lightweight
                    framework), Hibernate 3.x (ORM), Soap Web Services, XML, JFreeChart (reporting), and JUnit 3.x.
                </p>
            </article>
            <hr>
        </section>
        <section id="education">
            <h2>Education</h2>
            <article>
                <span class="date">August 2009</span>
                <span class="degree"><strong>Master of Software Engineering, Brandeis University, Waltham, MA</strong></span><br /><br />
            </article>
            <article>
                <span class="date">June 1987</span>
                <span class="degree"><strong>B.S. Computer Science, Youngstown State University, Youngstown, Ohio</strong></span>
            </article>
            <hr>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form action="https://getsimpleform.com/messages?form_api_token=85475421746dfe59a889a5a718e30faa" method="post">
                <fieldset>
                  <legend>Contact Me!</legend>
                  <div>
                    <label for="name">
                      <strong>Name:</strong><br />
                      <input type="text" name="name" size="30" placeholder="Your name" required>
                    </label>          
                  </div>        
                  <div>
                    <label for="email">
                      <strong>Email:</strong><br />
                      <input type="email" name="email" size="30" placeholder="Your email" required>
                    </label>
                  </div>        
                  <div>
                    <label for="comments">
                      <strong>Comments:</strong><br />
                      <textarea name="comments" cols="50" rows="10" placeholder="Your comments" required></textarea>
                    </label>
                  </div>        
                  <div>
                    <button type="submit">Send</button>
                    <button type="reset">Reset</button>
                  </div>
                </fieldset>
              </form>
              <hr>             
        </section>                 
    </main>
    <footer>
        <span class="footer-title">Social Media:</span> 
        <a href="https://www.linkedin.com/in/garyjolly" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
        <a href="https://www.facebook.com/help/community/profile/?uid=1393290718" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a>
    </footer>
</body>
</html>